services:
  - type: static
    name: smart-car-safety-frontend
    env: node
    region: frankfurt
    plan: free
    branch: master       
    buildCommand: npm install && npm run build
    startCommand: npm run build
    staticPublishPath: build
    autoDeploy: true
